{
  "agent": {
    "metrics_collection_interval": 60,
    "logfile": "/usr/share/grafana/public/img/cloudwatch.log"
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/grafana/grafana*",
            "log_group_name": "/grafana/<DOMAIN/>",
            "retention_in_days": 365,
            "timezone": "UTC",
            "timestamp_format": "%Y-%m-%dT%H:%M:%S.%f%z"
          }
        ]
      }
    },
    "log_stream_name": "<DOMAIN/>",
    "force_flush_interval" : 10
  }
}
